# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include themes/Catppuccin-Macchiato.conf
# END_KITTY_THEME

# Declare Term for ssh support (temporary until done in .zshrc)
term xterm-256color

# Font settings
font_family		IosevkaTerm Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto


# Tab Bar settings
tab_bar_min_tabs	1
tab_bar_edge		bottom
tab_bar_align		left
tab_bar_style		powerline
tab_powerline_style	slanted
tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


