GAMEPAD_START           cycle pause
GAMEPAD_ACTION_DOWN     cycle pause

GAMEPAD_LEFT_TRIGGER    seek -5
GAMEPAD_RIGHT_TRIGGER   seek 5

GAMEPAD_DPAD_UP         add chapter 1      # seek to the next chapter
GAMEPAD_DPAD_DOWN       add chapter -1     # seek to the previous chapter
