### MPV configuration ###
### Curated by: Pokehah ###

## GPU + Quality ##
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample


save-position-on-quit
keep-open=yes

## Input ##
input-gamepad=yes

## Subtitles ##
sub-auto=all
sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles
