### MPV configuration ###
### Curated by: Pokehah ###

## GPU + Quality ##
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample


save-position-on-quit
keep-open=yes

## Input ##
input-gamepad=yes

## OSD ##
osd-playing-msg='${filename}'

## Subtitles ##
sub-auto=fuzzy  # Needs to contain the media files name (at least.)
#sub-auto=all   # LOAD ALL SUBS IN FILE PATHS FOR EACH VIDEO. FOR MOVIES WITH MULT. LANGS
sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles
